.dve {
  &__wrap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    height: 100%;
    background: linear-gradient(
      0deg,
      rgba(195, 195, 195, 1) 0%,
      rgba(253, 45, 45, 1) 100%
    );
  }

  &__logo {
    grid-column: 1/2;
    justify-self: center;
    align-self: center;

    & > img {
      width: 45px;
      height: 45px;
    }
  }

  &__main {
    grid-column: 2/13;
    justify-self: self-end;
    align-self: center;
    margin-right: 30px;

    & > a {
      color: black;
      font-weight: 700;
      text-decoration: none;
      margin-right: 30px;
    }

    & > a:hover {
      cursor: pointer;
      text-decoration: underline;
    }

    & > input {
      border: 1px solid black;
      padding: 3px;
    }
  }
}
